<VirtualHost *:80>
    UseCanonicalName Off
    VirtualDocumentRoot "/usr/local/apache2/htdocs/%1/htdocs"

    ServerName ${TLD}
    ServerAlias *.${TLD}

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    VirtualDocumentRoot "/usr/local/apache2/htdocs/%1/htdocs"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/_wildcard.${TLD}+4.pem"
    SSLCertificateKeyFile "/usr/local/apache2/certs/_wildcard.${TLD}+4-key.pem"

    ServerName ${TLD}
    ServerAlias *.${TLD}

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
